<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acxiom Consulting</title>
        
    <style>
        .Acc{
            text-align: center;
            background-color: lightblue;

        }
         
       
        input{
            font-size: 15px;
            border: 1px solid black;
        }
        .btn{
            padding: 5px 8px;
         border-radius: 5px ;
         color: white;
         background-color: red;
         cursor:pointer ;
         width: 80px;
         display: block;
         margin: auto;
         margin-top: 20px;
        


        }
    </style>
    
</head>
<body>
    <div class="Acc">
    <h1>Acxiom Consulting</h1>
    <label for="">UserName:</label>
    <input type="text" placeholder="Enter the username">

   
     
    <button class="btn">confirm</button>
</div>
</body>
</html>